server {
        listen 88;
        server_name 0.0.0.0;

        location / {
                proxy_pass http://127.0.0.1:8000/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-FORWARDED-PROTO https;
        }
}
