[mypy]
warn-unused-configs = True
disallow-any-generics = True
disallow-untyped-calls = True
disallow-untyped-defs = True
disallow-incomplete-defs = True
check-untyped-defs = True
no-implicit-optional = True
warn-redundant-casts = True
warn-unused-ignores = True
warn-return-any = True
no-implicit-reexport = True
strict-equality = True
strict-concatenate = True
